<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> <!--codificacion que tiene que utilizar-->
        <meta name="viewport" content="width=device-width"><!--sitio adaptable, ancho de contenido = al ancho pantalla-->
        <title>Portfolio Laura Cintas - Técnica en Ciberseguridad Front-end & Developer</title>
        <meta name="description" content="Portfolio de Laura Cintas, técnica en ciberseguridad Front-end & Developer"><!--descripción de nuestro contenido-->
       
        <!--
        OPEN GRAPH, etiquetas que creo facebook para que al compartir contenido se visualice correctamente
        
        https://ogp.me/

        <meta property="og:title" content="Portfolio de una Técnica en Ciberseguridad Front-end & developer">
        <meta property="og:description" content="Portfolio de una Técnica en ciberseguridad Front-end & Developer">
        <meta property="og:image:alt" content="images/ilauri avatar.jpg">
        <meta property="og:description" content="Imagen de Laura Cintas, Técnica en Ciberseguridad Front-end & Developer">
        -->
       
        <!--
        Le indicamos que enlazamos a un recurso externo la alternativa de nuestra página
        IMPORTANTE PARA QUE NO NOS DETECTE EL CONTENIDO DUPLICADO

        <link rel="alternate" href="https://ilauri.cyber/en" hreflang="en-GB">
        <link rel="alternate" href="https://ilauri.cyber/es" hreflang="es-ES">
        
        
       

        IMPORTANTE!!
        PORQUE SI GOOGLE ENTRA EN: wwww.ilauri.cyber o ilauri.cyber, sabrá que estas dos direcciones si tiene la etiqueta anterior las tratará por igual. 
        -->
        <meta name="robots" content="index, follow"><!--importante para b.google y otros buscadoresn indicamos si tiene que indexar la página y si tiene que seguir los enlaces-->
        <meta name="theme-color" content="#ca467c">
        <link rel="icon" type="image/jpg" href="images/ilauri avatar.jpg"> <!--favicon-->
        <link rel="canonical" href="https:/lauracintasportfolio.netlify.app"><!--indicador página principal-->

        <style>
            body{
                background: #c0b5c2;
                color:rgb(45, 2, 58);
                font-family: monospace, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            h1 {
                color: rgb(73, 56, 78);
                border-width: 3px;
                border-style: solid;
                border-color:rgb(172, 151, 177);
                /*border-color: currentColor;*/
                font-size: 40px;
                box-shadow: 5px 5px 10px rgb(156, 148, 148);
                
            }
            h2 {
                box-shadow: 5px 5px 10px rgb(156, 148, 148);
            }
            h3 {
                font-size: 22px;
               /* text-decoration: underline;  */              
            }
            .titulo {
                font-size: 30px;
                box-shadow: none;
                text-decoration: underline;
            }
            a {
                color:rgb(96, 23, 156);
            }
            a:hover{
                color:rgb(197, 7, 32);
            }           
            .link {
                color:rgb(179, 6, 231); 
            }
            .link:hover{
                color:rgb(197, 7, 32);
            }
            .link:visited{
                color:gold;
            }
            P1 {
                color:rgb(197, 7, 32);
            }
            .caja {
                box-shadow: 5px 5px 10px rgb(156, 148, 148);
            }
            button {
                background:rgb(176, 169, 180);
                border-radius: 3px;
                color: rgb(197, 7, 32);
                background-color: gold;
            }
            input {
                border-radius: 4px;
            }
                        
            legend {
                color:rgb(197, 7, 32);
            }
            form{
                border-width: 3px;
                border-style: solid;
                border-color:rgb(172, 151, 177);
            }
        </style>
    </head>


    <body>
        <main>
            <header>
                <h1>Portfolio de Laura Cintas</h1>
                <div role="contentinfo">
                    <a href="https://login.live.com/" target="_blank">ilauricintas@gmail.com</a>
                    <br>
                    <a href="tel:+34608804853">+34 608 807 853</a>
                    <br>
                    <a href="https://maps.app.goo.gl/9n8fzMpwhsxfVL4z5" target="_blank">Sabadell, Barcelona</a>
                </div>
                <br>
                <nav>
                    <!--enlaces internos-->
                    <a class="link" href="#experiencia">Experiencia</a>
                    <a class="link" href="#aptitudes">Aptitudes</a>
                    <a class="link" href="#idiomas">Idiomas</a>
                    <a class="link" href="#proyectos">Proyectos</a>
                    <a class="link" href="#tecnologias">Tecnologías</a>
                    <a class="link" href="#ciberseguridad">Ciberseguridad</a>
                    <a class="link" href="#certificaciones">Certificaciones</a>
                <!--<a class="link" href="#respuestaIncidentes">Respuesta a incidentes</a>-->
                    <a class="link" href="#presentacion">Presentación</a>
                    <a class="link" href="#contacto">Contacto</a>
                </nav>
            </header>       
            <h2 class="titulo">Técnica en Ciberseguridad</h2>
            <h2 class="titulo">Front-end & Developer</h2>
            <p><strong><em>Responsable de la seguridad del lado cliente</em></strong>.</p>
            <img id="photo-image" with=350 height=350 title="Foto de ilauri" alt="Una fotografía de Laura Cintas Sonriendo y mirando a cámara con el pelo suelto" src="images/ilauri avatar.jpg">
            </br>
            <p1>Laura Cintas Lirio</p1>
            <h2 id="experiencia">Experiencia</h2>
            <ul>
                <li>Front-end Developer - Comunicació Empresarial - <em>2018-2014</em></li>
                <li>BPO Analist Help Desk - Hewlett-Packard - <em>2009-2014</em></li>
                <li>Front-end Developer - Electronic Data System -  <em>2006-2009</em></li>
                <li>Security Control Acces - Banc Sabadell -  <em>2003-2005</em></li>
            </ul>  
            
            <h2 id="aptitudes">Aptitudes</h2>
            <p>Me considero una persona proactiva y con gran capacidad resolutiva frente a incidencias, me gusta el trabajo en equipo. Todo esto hace que pueda desarrollar bien todas mis tareas en mi horario laboral.</p>

            <h2 id="idiomas">Idiomas</h2>
            <ul>
                <li>Español - Nativo</li>
                <li>Catalán - C1</li>
                <li>Inglés - Intermedio</li>
            </ul>
            <h2 id="proyectos">Proyectos Realizados</h2>
            <p>Front-end developer & Security Server: SSL protocol</p>
            <ul>
                <li>https://comunicacionempresarial.net/</li>
                <li>https://gabarroadvocats.com/es/</li>
                <li>https://www.rememori.com/</li>
                <li>https://www.testamenta.es/</li>
            </ul>

            <aside><!--contenido que está dando más contexto pero no es el flujo principal-->
                <header>
                    <h3 class="caja" id="tecnlogias">Mis tecnologías favoritas Front-end developer</h3>
                </header>
                <ul id="tecnologias">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>JQuery</li>
                    <li>Boostrap</li>
                    <li>Wordpress</li>
                    <li>Hosting</li>
                </ul>
            </aside>    

            <aside>
                <header>     
                    <h3 class="caja" id="ciberseguridad">Ciberseguridad</h3>  
                </header> 
                <ul>   
                    <li>Seguridad en la nube</li>
                    <li>Elaboración Playbooks</li>
                    <li>Estudio de las politicas de seguridad</li>
                    <li>Creación de un plan de seguridad</li>
                    <li>Estudio de procedimientos de seguridad</li>
                    <li>Gestion de incidentes</li>
                    <li>Investigación</li>                    
                </ul>
            </aside>
               
            <h2 id="certificaciones">Certificaciones Homologadas</h2>
            <ul>
                <li>Diseño, creación, publicación e integración del Software de páginas Web</li>
                <li>Curso básico Ciberseguridad<strong> CCN</strong> <em>(Centro Criptografico Nacional)</em></li>
                <li>Respuesta a Incidentes</li>
                <li>Seguridad informática y firma digital</li>
            </ul>
            <h2 id="presentacion">Presentación</h2>
            <p>Hola, soy Laura me gustaría tener la oportunidad de poder trabajar en algún departamento de ciberseguridad en gestión de incidentes ya que es lo que me apasiona y para lo que me he formado. Hasta la actualidad unicamente tengo experiencia como programadora fron-end de una web y analista en un call center para resolver las incidencias técnicas de un importante banco español, lo cual me ha brindado gran experiencia dentro del sector TIC donde también me gustaría poder poner en practica mis conocimientos de ciberseguridad para crecer a nivel personal y profesional mientras me dedico a desarrollar lo que más me gusta, unicamente necesito una oportunidad ya que no tengo experiencia en el sector porque nunca he podido trabajar en ello debido a que he finalizado recientemente mis certificaciones.
                No dudes en contactar conmigo a través del siguiente formulario o mediante mis datos de contacto para comentarme cualquier oferta de trabajo dentro de la gestión de incidentes del departamento de ciberseguridad, ¡Un saludo!</p>
            <!--
            *** primera sección "ciberseguridad y respuesta a incidentes"
            <section>
                artículo 1
                <article>
                    <header>
                        <h3 id="respuestaIncidentes">Respuesta a incidentes y conceptos básicos</h3>
                        <h4>Es importante dar respuesta a las siguientes preguntas, cuando se trata de ciberincidentes dentro de una organización.</h4>
                    </header>
                    <ul>
                        <li>¿Qué ha sucedido o cualés son los signos de alerta?</li>
                        <li>¿Dónde ha ocurrido?</li>
                        <li>¿Cuándo se produjo?</li>
                        <li>¿Cómo o en que circumstancias?</li>
                        <li>¿Por qué se ha producido y cuál es su origen?</li>
                    </ul>                
                </article>

                artículo 2
                <article>
                    <header>
                        <h4>Peligrosidad y Clasificación de Ciberincidentes</h4>
                    </header>
                    <p>Cuando un determinado suceso pueda asociarse a más de un tipo de incidente debido a sus características potenciales, este se asociará a aquel que tenga un nivel de peligrosidad superior de acuerdo a los criterios expuestos en la siguiente taxicomia:</p>
                    <img id="image-taxicomia" with=200 height=200 title="imagen con la Clasificación de los diferentes niveles que hay de peligro en los Ciberincidentes" src="images/taxicomia.PNG">
                </article>

                artículo 3
                <article>
                    <header>
                        <h4>Las diferentes fases en la gestión de incidentes:</h4>
                    </header>
                        <ul>
                            <li>Peparación</li>
                            <li>Identificación</li>
                            <li>Contención</li>
                            <li>Mitigación</li>
                            <li>Recuperación</li>
                            <li>Post-incidente</li>
                        </ul>
                    </div>
                </article>
            </section>
        -->
            <!--formulario de contacto-->
            <section>
                <h2 id="contacto">Formulario de contacto</h2>
                <form method="post" action="/" netlify>
                    <fieldset>
                        <legend>Información personal</legend>
                        <div>
                            <label for="name">Nombre:</label>
                            <input type="text" id="name" name="name" placeholder="Laura Cintas" required>
                        <div>
                        <div>
                            <label for="email">Email:</label>
                            <input type="email" id="email" placeholder="portfolio@portfolio.com" required>
                        </div>
                    </fieldset>
                    <fieldset>
                        <legend>Información adicional</legend>
                        <div>
                            <label for="phone">Telefono:</label>
                            <input type="tel" id="phone" name="telefono" placeholder="+00 000 000 000" required pattern="[0-9]{9}">
                        </div>
                    </fieldset>
                    <button>Enviar</button>
                </form>
            </section>
        </main>
    </body>
    <footer></footer>
</html>